[DIALOG_LASERSET]
0=激光器硬件參數設置向導
1=上一步
2=下一步
3=保存
4=取消

[DIALOG_POWER]
0=第二步：設置您所選激光器的硬件配置
1=電流調節范圍(A)
2=最小電流(A):
3=最大電流(A):
4=模擬Q驅
5=數字Q驅
6=Q驅類型
7=電源類型
8=CO2激光器功率大小
9=普通電源
10=快速響應電源
11=大于或等于100W
12=小于100W
13=維持脈沖設置
14=頻率(KHZ)
15=釋放時間(us)
16=空閑電流(A):
17=最大占空比

[DIALOG_MODEL]
0=第四步：根據您的喜好，選擇您喜歡的控制方式
1=一種全新的控制方式，操作簡單，使用者不需設置任何延時,但只能在部分激光器上使用。
2=傳統激光控制方式，符合大多數人的使用習慣，所有激光器都能使用此方式。
3=簡便模式
4=傳統模式
5=激光打標控制模式
6=方頭類型
7=單頭模式
8=雙頭模式


[DIALOG_LaserType]
0=第一步：請選擇您所使用的激光器類型
1=YAG激光器
2=DP激光器
3=EP激光器
4=CO2激光器
5=IPG激光器
6=SPI激光器
7=LD激光器
8=YLPM激光器


[DIALOG_CONTENT]
0=第五步：恭喜您，您的設置已經全部完成，請保存相關參數

[LaserType_Explain]
0=YAG激光器
1=DP激光器
2=EP激光器
3=CO2激光器
4=IPG激光器
5=SPI激光器
6=LD激光器
7=YLPM激光器
8=other

[Model_Explain]
0=CO2 簡便模式
1=CO2 傳統模式
2= 調Q、普通電源+數字Q 傳統模式
3= 調Q、普通電源+模擬Q 傳統模式
4= 調Q、快速響應電源+數字Q 傳統模式
5= 調Q、快速響應電源+模擬Q 傳統模式
6= 調Q、普通電源+模擬Q 簡便模式
7= 調Q、快速響應電源+數字Q 簡便模式
8= 調Q、快速響應電源+模擬Q 簡便模式
9= IPG 模式
10=SPI 簡便模式
11=SPI 傳統模式
12=LD 模式
13=YLPM 模式


[DIALOG_ScanType]
0=第三步: 設置振鏡類型
1=自制振鏡
2=其它振鏡
3=提示:請正確選擇機器對應的振鏡類型, 自制振鏡上電后需要預熱才能正常工作,其它振鏡無需預熱








