[DIALOG_LASERSET]
0=激光器硬件参数设置向导
1=上一步
2=下一步
3=保存
4=取消

[DIALOG_POWER]
0=第二步：设置您所选激光器的硬件配置
1=电流调节范围(A)
2=最小电流(A):
3=最大电流(A):
4=模拟Q驱
5=数字Q驱
6=Q驱类型
7=电源类型
8=CO2激光器功率大小
9=普通电源
10=快速响应电源
11=大于或等于100W
12=小于100W
13=维持脉冲设置
14=频率(KHZ)
15=释放时间(us)
16=空闲电流(A):
17=最大占空比

[DIALOG_MODEL]
0=第四步：根据您的喜好，选择您喜欢的控制方式
1=一种全新的控制方式，操作简单，使用者不需设置任何延时,但只能在部分激光器上使用。
2=传统激光控制方式，符合大多数人的使用习惯，所有激光器都能使用此方式。
3=简便模式
4=传统模式
5=激光打标控制模式
6=方头类型
7=单头模式
8=双头模式


[DIALOG_LaserType]
0=第一步：请选择您所使用的激光器类型
1=YAG激光器
2=DP激光器
3=EP激光器
4=CO2激光器
5=IPG激光器
6=SPI激光器
7=LD激光器
8=YLPM激光器


[DIALOG_CONTENT]
0=第五步：恭喜您，您的设置已经全部完成，请保存相关参数

[LaserType_Explain]
0=YAG激光器
1=DP激光器
2=EP激光器
3=CO2激光器
4=IPG激光器
5=SPI激光器
6=LD激光器
7=YLPM激光器
8=other

[Model_Explain]
0=CO2 简便模式
1=CO2 传统模式
2= 调Q、普通电源+数字Q 传统模式
3= 调Q、普通电源+模拟Q 传统模式
4= 调Q、快速响应电源+数字Q 传统模式
5= 调Q、快速响应电源+模拟Q 传统模式
6= 调Q、普通电源+模拟Q 简便模式
7= 调Q、快速响应电源+数字Q 简便模式
8= 调Q、快速响应电源+模拟Q 简便模式
9= IPG 模式
10=SPI 简便模式
11=SPI 传统模式
12=LD 模式
13=YLPM 模式


[DIALOG_ScanType]
0=第三步: 设置振镜类型
1=自制振镜
2=其它振镜
3=提示:请正确选择机器对应的振镜类型, 自制振镜上电后需要预热才能正常工作,其它振镜无需预热








