[Message]
101=About HLEX(&A)...                
102=Card
103=Text
104=Print
105=Signal
106=Replace
107=Motion
108=Statistics
109=Save data
110=Print labels
111=Please select functions
112=Replace setting
113=Write-back settings
114=Permission settings
115=Simplified Chinese
116=Traditional Chinese
117=English
118=Other settings
119=Get extended Property error
120=Set text extended Property
121=Extended property set error
122=Initialize control card error
123=Failed to set signal trigger mode
124=Stop data communication will lose the data in queue, are you sure to quit now?
125=Data communication already stopped!
126=OpenFile
127=Failed to save file!
128=The library file is missing!
129=The library file is missing!
130=Replace-library has been loaded, replace-mark can be used!
131=Replace-library has not been loaded, replace-mark is not available미
132=Load library failed
133=Load Library success
134=Replacement library parameter is set to fail
135=Are you sure to modify?
136=Currently selected objects can not be edited!
137=Selected object error
138=Object manipulation error!
139=Please select object from the list, and then delete!
140=Are you sure to delete %s!
141=Functions
142=Edit
143=The system user information is destroyed!
144=Login failed밃user information has been destroyed!

145=User efficiency comparison
146=User marking details
147=Detail
148=Save
149=SaveAs
150=%s mark count
151=Failed to add dot matrix미
152=Faild to add text미
153=Import error미
154=Failed to set the layer parameters!
155=Already have an instance
156=Document open dynamic replacement function, you must set the dynamic parameter substitutions!
157=Document open label printing function, you must set the print parameters!
158=The document open the motion control function, you must set the motion parameters!
159=Parameters not set미
160=Please open the document data replacement marking!
161=Document open dynamic replacement function, but the replacement position is not set!
162=Document open write-back function, but the write-back text is not set!
163=The document open label printing function, but the print text is not set!
164=Set hardware parameter failed!
165=Set hardware parameter success!
166=Warning,marking data will not be changed in the bebug mode밃only for debugging effect밃\n don't select in normal-mark!!!!
167=The selected user and current user same!
168=User name and password error!
169=Langauge change success,must reboot software!
170=Succeed to set printer, print function is available.
171=Failed to set printer,print function is not available.
172=Fails to add user!
173=Do you want to delete the selected user?
174=Failed to delete user!
175=Failed to modify user permissions!
176=Get text content error!
177=User
178=Write-back file is damaged!
179=Hardware
180=Signal
181=System
182=Stop comm
183=Start comm
184=Error밐marking control card disconnected!
185=Marking control card reconnected!
186=Open file failed!
187=File:%s close failed!
188=Receiving the data...
189=Receive data time out미
190=Data is ready미
191=replace parameter is not set!
192=The library failed to initialize!
193=Failed to set callback function!
194=Receive %d records,total %d records..
195=Receive clear data cmd, all data have cleared...
196=Data already use up...
197=Warning:please be careful marking in debug mode!
198=Print success!
199=Error:Print failed!
200=Print failed,fail to replace print data!
201=Data is not ready밃Please try again starting data communication after a minute!
202=Marking fails, check the received data format!
203=Marking fails, replace the marking data error!
204=Mark failed!
205=Marking success!
206=Stop mark success!
207=Device abnormal,mark stopped!
208=Marking success!
209=Request data failed!
210=Sorry밃you have no right!
211=Are you sure to modify rights미
212=Password
213=Failed to change password미
214=OK
215=Cancel
216=Insufficient memory!
217=Filse:%s save as failed!
218=Pause
219=Card
220=Communication
221=Mark
222=Touch
223=Mark
224=Search date span must be within a month!
225=Need to save the document?
226=Warning밐database is too large밃Please empty the database after the backup!
227=Fail to start Print-template soft!
228=Waitting data...
229=Prompt밐some buttons have be locked밃please click again to unlock!
230=Error:Communicate error!


[DlgString]
IDD420_Title=Login
IDD420_1809=User:
IDD420_1213=Password:
IDD420_1067=(default password:8888밀


IDD215_1067=The software is starting...
IDD215_1214=Functions밐
IDD215_1209=Based on the secondary development,support for graphics editing and marking
IDD215_1210=Support remote data communications Marking. include serial, network, database, text file, keyboard scan five ways
IDD215_1212=Support data statistics and analysis,provide statistical charts
IDD215_1211=Support label printing,provide template visual editing and support any printer


IDD102_Title=Super mark
IDD102_1060=Single Time:
IDD102_1061=Total Time:
IDD102_1062=MarkCount
IDD102_1016=Ready(&R)
IDD102_1017=Mark(&M)
IDD102_1018=Stop(&S)
IDD102_1032=Mark data(&V)
IDD102_1019=Pause(&P)
IDD102_1026=Clear Log(&C)
IDD102_1190=Current User:
IDD102_1191=File:
IDD102_1063=Refresh
IDD102_1064=Red preview
IDD102_1065=Debug mode
IDD102_1033=Save Log(&R)
IDD102_1027=Layer Param(&L)
IDD102_1179=Statistics
IDD102_1066=Lock


IDD559_Title=Detail set
IDD553_1037=Modify
IDD553_1018=Setting
IDD553_1019=Close(&C)
IDD553_1020=Apply
IDD553_1215=Set replace mode
IDD553_1216=Safety buffer settings
IDD553_1104=File밐
IDD553_1306=Description밐
IDD553_1307=Record of one time밐
IDD553_1308=Save record in buffer밐
IDD553_1202=Request time out(s)밐


IDD549_1071=Run template editing software
IDD549_1072=Load template file!
IDD549_1018=Apply(&A)
IDD549_1187=Close(&C)
IDD549_1285=Set printer
IDD549_1286=Select Printer밐
IDD549_1287=Print Copies밐
IDD549_1284=Open
IDD549_1104=File밐


IDD556_Title=Set property
IDD556_1144=Edit property
IDD556_1157=Rotate
IDD556_1163=Shear
IDD556_1164=Move
IDD556_1165=Zoom
IDD556_1145=Delete object
IDD556_1147=Add text
IDD556_1167=Get text
IDD556_1168=Replace text
IDD556_1172=Font parameter
IDD556_1173=Fill parameter
IDD556_1174=Add barcode
IDD556_1178=Add curve
IDD556_1169=Add dotMatrix
IDD556_1176=Import vector
IDD556_1177=Import image
IDD556_1272=Left
IDD556_1273=Top
IDD556_1274=Right
IDD556_1275=Bottom
IDD556_1276=Object border
IDD556_1222=Rotate(deg)
IDD556_1278=Edit object
IDD556_1281=Shear(deg)
IDD556_1282=Move
IDD556_1283=Scale(%)
IDD556_1277=Object manipulation
IDD556_1279=Text replacement
IDD556_1280=Other settings


IDD135_Title=Add bar
IDD135_1049=Add(&A)
IDD135_2=Close(&C)
IDD135_1309=Object name:
IDD135_1070=ReverseFill
IDD135_1074=Var text
IDD135_1084=Left 
IDD135_1086=Right
IDD135_1085=Middle
IDD135_1217=Bar content
IDD135_1218=Bar type
IDD135_1219=Bar height
IDD135_1220=X position
IDD135_1221=Y position
IDD135_1222=Rotate
IDD135_1223=Arrangement
IDD135_1224=Lay no
IDD135_1225=width to narrow ratio
IDD135_1226=distance lines
IDD135_1227=Narrow LineCount
IDD135_1228=Width
IDD135_1229=Height
IDD135_1230=TextID


IDD136_Title=Add curve
IDD136_1049=Add(&A)
IDD136_2=Close(&C)
IDD136_1743=Add
IDD136_1745=Modify
IDD136_1746=Delete
IDD136_1310=PointArray
IDD136_1058=Fill
IDD136_1231=Point num
IDD136_1224=Lay no
IDD136_1232=Fill layer
IDD136_1233=Object name:

IDD138_Title=Add dot
IDD138_1049=Add(&A)
IDD138_2=Close(&C)
IDD138_1743=Add
IDD138_1745=Modify
IDD138_1746=Delete
IDD138_1311=Dot matrix
IDD138_1233=Object name:
IDD138_1224=Lay no
IDD138_1312=Point num



IDD134_Title=Add text
IDD134_1049=Add(&A)
IDD134_2=Close(&C)
IDD134_1053=Alias text 
IDD134_1058=Fill
IDD134_1084=Left 

IDD134_1086=Right
IDD134_1085=Middle
IDD134_1217=Text content
IDD134_1219=Text height
IDD134_1236=Width factor
IDD134_1230=Text ID
IDD134_1220=X position(mm)
IDD134_1221=Y position(mm)
IDD134_1223=Arragement
IDD134_1222=Rotation angle
IDD134_1238=Border layer no
IDD134_1232=Fill layer number
IDD134_1233=Object name:


IDD132_Title=Import vector
IDD132_1033=Import(&I)
IDD132_2=Close(&C)
IDD132_1041=Fill
IDD132_1104=File name
IDD132_1267=coordinate:
IDD132_1219=Width(mm)
IDD132_1261=Height(mm)
IDD132_1222=Rotate(deg)
IDD132_1232=Fill layer
IDD132_1233=Object name:


IDD149_Title=Set extended property
IDD149_1=OK
IDD149_2=Cancel
IDD149_1033=Save data
IDD149_1148=Print enable
IDD149_1293=Column:
IDD149_1294=Row:
IDD149_1291=Set replace
IDD149_1292=Mark finished processing


IDD558_Title=Import image
IDD558_1033=Import(&I)
IDD558_2=Close(&C)
IDD558_1044=Gray bitmap
IDD558_1045=Binary bitmap
IDD558_1048=Reciprocating scan
IDD558_1260=Location:
IDD558_1261=Width(mm)
IDD558_1219=Height(mm)
IDD558_1222=Rotate(deg)
IDD558_1262=Mark type
IDD558_1263=Point space(X)
IDD558_1264=Point space(Y)
IDD558_1231=Acc dot count
IDD558_1266=Compensate point:
IDD558_1233=Object name:
IDD558_1104=File Name


IDD199_Title=Fill Edit
IDD199_1032=Set(&S)
IDD199_2=Close(&C)
IDD199_1825=KeepAngle
IDD199_1826=Equalize Distance
IDD199_1821=Fill1
IDD199_1822=Fill2
IDD199_1820=Enable
IDD199_1632=Delete Loop-Contour
IDD199_1833=Delete Fill
IDD199_1836=FilFirst
IDD199_1014=Loop Enable
IDD199_1250=Distance(mm)
IDD199_1253=Start Offset(mm):
IDD199_1251=Angle(Deg)
IDD199_1252=Grating size(mm):
IDD199_1255=Minimal Jump(mm):
IDD199_1227=Linereduction(mm):
IDD199_1254=End Offset(mm):
IDD199_1218=Fill Type
IDD199_1256=NumLoops:
IDD199_1257=DistanceLoop(mm):
IDD199_1475=Fill times
IDD199_1258=Progression Distance(mm)
IDD199_1259=Progression Angle(Deg)
IDD199_1313=Type


IDD557_Title=Font parameter
IDD557_1032=Set
IDD557_2=Close(&C)
IDD557_1837=Dot 
IDD557_1809=Font File
IDD557_1344=TTF set
IDD557_1807=Chinese:
IDD557_1808=Character:
IDD557_1475=Digit:
IDD557_1844=DotMatrix
IDD557_1846=Chinese:
IDD557_1847=Character/Digit:
IDD557_1295=Corresponding font parameters


IDD218_Title=Change password
IDD218_1=OK(&O)
IDD218_2=Cancel(&C)
IDD218_1213=NewPassowrd밐
IDD218_1247=NewPassowrd:
IDD218_1249=OldPassowrd밐


IDD561_Title=Switch User
IDD561_2=Cancel(&C)
IDD561_1=OK(&O)
IDD561_1809=User밐
IDD561_1213=Password밐


IDD169_Title=Statistical analysis
IDD169_1185=Search(&S)
IDD169_1206=Show Detail
IDD169_1809=Select User밐
IDD169_1218=Statistics type밐
IDD169_1269=Start Date밐
IDD169_1270=End Date밐
IDD169_1268=Chart type밐
IDD169_1271=Total markcount밐
IDD169_1314=Search condition


IDD129_Title=Select Functions
IDD129_1=OK(&O)
IDD129_2=Cancel(&C)
IDD129_1288=Set Function
IDD129_1290=Enable function밐
IDD129_1289=Motion
IDD129_1317=Multiple doc
IDD129_1318=Single document
IDD129_1319=Single-doc intelligent segmentation
IDD129_1082=Dynamic data in real-time to replace
IDD129_1084=Print Label
IDD129_1083=Save mark data
IDD129_1315=Data statistics
IDD129_1316=Motion


IDD130_Title=System set


IDD551_1018=Apply
IDD551_1187=OK
IDD551_1303=Custom signal


IDD423_1=Modify user rights
IDD423_1697=Edit
IDD423_1196=Mark parameters
IDD423_1197=Data Communication
IDD423_1198=System settings
IDD423_1199=Data statistics
IDD423_1200=Close(&C)
IDD423_3=Add User
IDD423_4=Del User
IDD423_1187=OK
IDD423_1305=Select Rights
IDD423_1304=User
IDD423_1809=UserName밐
IDD423_1213=Password밐
IDD423_1247=Repeat밐


IDD131_Title=Set mark parameters
IDD131_1032=Apply(&A)
IDD131_2=Quit(&X)
IDD131_1224=Layer no
IDD131_1271=MarkCount
IDD131_1297=MarkSpeed(mm/s)
IDD131_1298=JumpSpeed(mm/s)
IDD131_1299=Q Frequency(KHZ)
IDD131_1300=Q Release(us)
IDD131_1301=Current(A)
IDD131_1302=Power(%)
IDD131_1296=Mark Parameters


IDD133_Title=Received Data
IDD133_1031=Flash Data(&R)

IDD226_Title=Pay Tip
IDD226_1067=some function needs to be activated to unrestricted use, to use when the function is not activated occasionally locked away. you can continue use after 30 seconds.