 
// Commands (ID_* and IDM_*) 
HID_BTN_RESTORE                         0x10003
HID_INDICATOR_CALIBOX                   0x10069
HID_VIEW_PROPERTY                       0x1006A
HID_ZOOM_VIEW                           0x10071
HID_ZOOM_WND                            0x10072
HID_VIEW_CHANGE                         0x10082
HID_VIEW_DRAW                           0x10083
HID_VIEW_ZOOM                           0x10084
HID_INDICATOR_MARKTIME                  0x10094
HID_INDICATOR_MOTORLEFT                 0x10095
HID_INDICATOR_MOTORPOS                  0x10096
HID_INDICATOR_MOTORRIGHT                0x10097
HID_FILE_IMPORT                         0x10132
HID_DRAW_HAND                           0x10133
HID_DRAW_TEXT                           0x10134
HID_POS                                 0x1015E
HID_CHANG_DLG                           0x1015E
HID_CHANG_DLG_OTHER                     0x10249
HID_INDICATOR_USER                      0x171D5
HID_INDICATOR_POS                       0x171D6
HID_INDICATOR_LENGTH                    0x171D7
HID_MARK_NORMAL                         0x1800B
HID_SET_CTRLCARD                        0x1800E
HID_MARK_PREVIEW                        0x1800F
HID_CALIBRATE                           0x18014
HID_EDIT_DELETE                         0x18017
HID_ZOOM_OUT                            0x18024
HID_ZOOM_IN                             0x18025
HID_ZOOM_ALL                            0x18027
HID_ZOOM_SELECT                         0x18028
HID_ZOOM_PAGE                           0x18029
HID_DRAW_RECTANGLE                      0x1802D
HID_DRAW_ELLIPSE                        0x1802E
HID_DRAW_POLYGON                        0x1802F
HID_DRAW_GRID                           0x18030
HID_DRAW_FILL                           0x18034
HID_DRAW_CLICK                          0x18035
HID_GROUP                               0x1803C
HID_UN_GROUP                            0x1803D
HID_OPTION                              0x18040
HID_SET_BOX                             0x18047
HID_SET_HARDWARE                        0x18049
HIDM_TouchSignal                        0x1804A
HID_CHANGE_POS                          0x1804C
HID_CHANGE_ROTATE                       0x1804D
HID_CHANGE_SCALE                        0x1804E
HID_CHANGE_SIZE                         0x1804F
HID_CHANGE_CENTER                       0x18085
HID_CHANGE_MIRROR_X                     0x1808B
HID_CHANGE_MIRROR_Y                     0x1808C
HID_CHANGE_CCW                          0x18091
HID_CHANGE_CW                           0x18092
HID_SET_TRACKER                         0x18094
HID_VIEW_LAYER                          0x18095
HID_DRAW_CODEBAR                        0x18097
HID_DRAW_SET                            0x180A8
HID_SET_CENTER                          0x180AA
HID_SET_FLY                             0x180AB
HID_ARRAY                               0x180AC
HID_SET_BOX10                           0x180AF
HID_SNAP                                0x180B5
HID_ALIGN                               0x180B6
HID_MARK_MUL                            0x180B7
HID_FILE_MULDOC                         0x180B9
HID_DRAW_BMP                            0x180BA
HID_MARKDATA_STAT                       0x180BC
HID_MARK_STAT                           0x180BD
HID_CALIBRATE_NET                       0x180BE
HID_ZOOM_RECT                           0x180C4
HID_SET_LAYER                           0x180CF
HID_SINGLE_EMB                          0x180D3
HID_MULTI_EBM                           0x180D4
HID_PARA_EMBSET                         0x180D5
HID_BUTTON32995                         0x180E3
HID_DRAW_MATRIXBAR                      0x180E5
HID_DRAW_BARTEXT                        0x180E6
HIDM_GRAYCURRENT                        0x180E9
HIDM_GRAYCOMPENSATE                     0x180EA
HIDM_EXPORT_PLT                         0x180EB
HIDM_HELPPATH                           0x180EC
HID_ZOOMOPER                            0x180ED
HID_ZOOMOFF                             0x180EE
HID_DRAW_DRAG                           0x180EF
HID_DISPLAY                             0x180F0
HID_HIDE                                0x180F1
HID_MOD_LAYER_COLOR                     0x180F4
HID_OBJLIST_DEL                         0x180F5
HID_DELDOT                              0x180F6
HID_JOINDOT                             0x180F7
HID_MOVEACCU                            0x180F8
HID_MENUITEM33017                       0x180F9
HID_SPLITDOT                            0x180FA
HID_SEL_ALLSTROKE                       0x180FC
HID_LOCK_LAYER                          0x180FD
HID_UNLOCK_LAYER                        0x180FE
HID_SET_CURPOINT_BEGIN                  0x180FF
HID_FILTER_POINT                        0x18100
HID_REVERRIS_STROKE                     0x18101
HID_FILTER_CURDOC_POINT                 0x18103
HID_KILL_ANGLE                          0x18104
HID_SORTOBJ                             0x18105
HID_AUTOSORTOBJ                         0x18106
HID_BUTTON_GO_SORT                      0x1810F
HID_LOAD_OBJLIST                        0x18111
HID_UNLOAD_OBJLIST                      0x18112
HID_EQUAL_WIDTH                         0x18114
HID_EQUAL_HEIGHT                        0x18115
HID_EQUAL_WH                            0x18116
HID_ALIGN_LEFT                          0x18117
HID_ALIGN_RIGHT                         0x18118
HID_ALIGN_TOP                           0x18119
HID_ALIGN_BOTTOM                        0x1811A
HID_DISTANCE_X                          0x1811B
HID_DISTANCE_Y                          0x1811C
HIDM_KEYBIND_SET                        0x1811D
HIDM_RIGHTMNG                           0x1811E
HID_ADDUSER                             0x1811F
HID_DELUSER                             0x18120
HID_EDITUSERNAME                        0x18121
HID_EDITUSERPASSWORD                    0x18122
HIDM_CHANGEUSER                         0x18123
HID_MARK_SPC                            0x18125
HID_RED_PREVIEW                         0x18126
HID_FAST_MARK                           0x18127
HID_EDIT_DB_COPY                        0x18128
HID_EDIT_DB_PASTE                       0x18129
HID_SELSORT                             0x1812C
HID_ALIGN_X                             0x1812D
HID_ALIGN_Y                             0x1812E
HID_DWONLOAD                            0x1812F
HID_DWONLOAD_MARKDATA                   0x18130
HID_CLEAR_DOWNLOAD                      0x18131
HID_SET_TESTIO                          0x18132
HID_JOINTSTROKE_CURDOC                  0x18134
HID_SET_CALIBRATE                       0x18135
HID_SET_LASERPARA                       0x18136
HID_PATH_OPTIMIZE                       0x18137
HID_PATH_NORMAL                         0x18138
HID_AJUST_M                             0x18139
HID_ADJUST_M                            0x1813A
HID_SELECT_LAYER                        0x1813B
HID_UNSELECT_LAYER                      0x1813C
HID_SET_USERFONT                        0x1813D
HID_DOWN_MUL                            0x1813E
HID_SORT_QUICK                          0x1813F
HID_MOVE_PREV                           0x18140
HID_MOVE_NEXT                           0x18141
HID_MOVETO_FIRST                        0x18142
HID_MOVETO_LAST                         0x18143
HID_DRAW_TIMER                          0x18144
HID_DRAW_INPUT                          0x18145
HID_DRAW_OUTPUT                         0x18146
HID_DRAW_SPLINE                         0x18149
HID_SPLINE_EDIT                         0x1814E
HID_DRAW_ARC_3PT                        0x18159
HID_DRAW_ARC_CENTER                     0x1815B
HID_DRAW_CIRCLE                         0x1815D
HID_ARC_EDIT                            0x1815F
HID_CIRCLE_EDIT                         0x18161
HID_PRECISION_SET                       0x18162
HID_DRAW_DOT                            0x18169
HID_LOGOUT_USER                         0x1816A
HID_UNION                               0x1816B
HID_UNUNION                             0x1816C
HID_EDIT_WHEEL                          0x18170
HID_MARK_WHEEL                          0x18171
HID_DRAW_MOTORMOVE                      0x18172
HID_DRAW_SETPOS                         0x18173
HID_BMP_Intensity                       0x18174
HID_DRAW_CONDITION                      0x18175
HID_EDIT_RULER                          0x18176
HID_OBJ_CHANGENAME                      0x18177
HID_CHANGE_CARD                         0x18179
HID_EXTFUNCTION_INFO                    0x1817B
HID_MODULE_SWITCH                       0x1817C
HID_MODULE_LOAD                         0x1817D
HID_MODULE_TRANSFORM                    0x1817E
HID_MODIFYZ                             0x1817F
HID_FILE_IMPORT_VECTOR                  0x18182
HID_FILE_IMPORT_BMP                     0x18183
HID_FILE_IMPORT_NC                      0x18184
HID_3DVIEW_XY                           0x18185
HID_3DVIEW_YZ                           0x18186
HID_3DVIEW_XZ                           0x18187
HID_3DVIEW_XYZ                          0x18188
HID_CHECK_FOCUS                         0x1818A
HID_ROTATEWHEEL_SET                     0x1818B
HID_MOTIONINFO_SET                      0x1818D
HID_EYE_DISPLAY                         0x18190
HID_LANG_CHANGE                         0x18192
HID_LANG_CHINESE                        0x18195
HID_LANG_ENGLISH                        0x18197
HID_LANG_CHINESES                       0x18198
HID_LANG_CHINESET                       0x18199
HID_RUNHLEX                             0x1819B
HID_ASSISTANT_POINT                     0x181A0
HID_33187                               0x181A3
HID_DRAW_BUFFERLASER                    0x181A5
HIDM_HELP_CHS                           0x181A9
HIDM_HELP_ENGLISH                       0x181AA
HID_DRAW_CCD                            0x181AE
HID_DRAW_POSCALI                        0x181B0
HID_MODULE_ALIGN                        0x181B2
HID_MARK_WHEEL2                         0x181BB
HID_MOTION_MARK_PARAM                   0x181BE
HID_33215                               0x181BF
HID_33216                               0x181C0
HID_33217                               0x181C1
HID_TCP_SET                             0x181C2
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x37AFC
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20062
HIDR_HLTYPE                             0x20063
HIDR_HDTYPE                             0x20064
HIDR_EDITFRAME                          0x20065
HIDR_HETYPE                             0x20066
HIDR_DRAW                               0x2008C
HIDR_ZOOM                               0x2008E
HIDR_CHANGE                             0x200A5
HIDR_POP                                0x200E8
HIDR_MAINFRAME1                         0x200E9
HIDR_AVI1                               0x20127
HIDR_DISPLAY                            0x2015F
HIDR_OBJCHANGE                          0x2018D
HIDR_ARRANGE                            0x201A0
HIDR_DCP_AVI                            0x201AE
HIDR_SORTOBJ                            0x201C9
HIDR_MOTION                             0x20231
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20067
HIDD_SET_SCAN                           0x20084
HIDD_CHANGE                             0x20087
HIDD_DRAW_CODEBAR                       0x20088
HIDD_SET_TRACKER                        0x2008A
HIDD_MARK_NORMAL                        0x2008F
HIDD_SET_LASER                          0x2009A
HIDD_CHANGE_POS                         0x2009E
HIDD_CHANGE_SCALE                       0x2009F
HIDD_CHANGE_SIZE                        0x200A0
HIDD_SET_CTRLCARD                       0x200A1
HIDD_SET_TOUCH                          0x200A8
HIDD_SET_DAT468                         0x200AA
HIDD_STYLE_SAVE                         0x200AB
HIDD_CHANGE_ROTATE                      0x200AC
HIDD_SET_GRID                           0x200B7
HIDD_SET_FOCUS                          0x200B8
HIDD_SET_CURVE                          0x200BD
HIDD_DRAW_FILL                          0x200C7
HIDD_DRAW_GRID                          0x200C9
HIDD_DRAW_POLYGON                       0x200CA
HIDD_SERIAL_PAGE1                       0x200CE
HIDD_SERIAL_PAGE2                       0x200CF
HIDD_SERIAL_PAGE3                       0x200D0
HIDD_SERIAL_PAGE4                       0x200D1
HIDD_DIBold                             0x200D8
HIDD_FORMVIEW_OTHER                     0x200DA
HIDD_CODEBAR1                           0x200E0
HIDD_CODEBAR3                           0x200E2
HIDD_CODEBAR2                           0x200E3
HIDD_CODEBAR4                           0x200E4
HIDD_CODEBAR5                           0x200E5
HIDD_MARK_PREVIEW                       0x200E7
HIDD_CODEBAR6                           0x200E9
HIDD_SET_CENTER                         0x200EA
HIDD_SET_FLY                            0x200EB
HIDD_ERROR                              0x200EE
HIDD_ARRAY                              0x200EF
HIDD_ARRAYPOS                           0x200F0
HIDD_TEXT_PAGE2                         0x200F2
HIDD_TEXT_PAGE1                         0x200F3
HIDD_TEXT_PAGE3                         0x200F5
HIDD_SERIAL_SET                         0x200F6
HIDD_TEXT_SERIAL                        0x200F6
HIDD_SERIAL_PROCESS                     0x200FB
HIDD_SET_BOX10                          0x200FC
HIDD_CALIBRATE_THEORY                   0x200FC
HIDD_CODEBAR7                           0x200FD
HIDD_ALIGN                              0x200FE
HIDD_MARK_MULDOC                        0x20100
HIDD_SET_MULMARK                        0x20101
HIDD_SET_RUN                            0x20101
HIDD_MARKDATA_STAT                      0x20102
HIDD_CALIBRATE                          0x20103
HIDD_SET_CURRENT                        0x20103
HIDD_CALIBRATE_RECT                     0x20104
HIDD_CALIBRATE_NET                      0x20105
HIDD_CODEBAR_ADD                        0x20106
HIDD_CALIBRATE_GRADE                    0x20107
HIDD_CODEBAR_FONT                       0x20107
HIDD_CODEBAR_PROPER                     0x20108
HIDD_DRAW_CODEBAR1                      0x20109
HIDD_PASSWORD_SETHARD                   0x2010A
HIDD_PASSWORD_CHANGE                    0x2010D
HIDD_DATAMATRIX                         0x2010E
HIDD_SET_DATAMATRIX2D                   0x2010F
HIDD_DIALOG1                            0x20110
HIDD_SET_PDF4172D                       0x20111
HIDD_DRAW_DIB                           0x20112
HIDD_SET_TEXT                           0x20113
HIDD_CODEBAR_POSITIVE                   0x20114
HIDD_SET_PASSWORD                       0x20116
HIDD_SET_NEWPASSWORD                    0x20117
HIDD_TEXT_SERIALSET                     0x20118
HIDD_CODEBAR_OTHER                      0x20119
HIDD_DLG_LOG                            0x2011B
HIDD_SET_DAT3000                        0x2011C
HIDD_SET_LAY                            0x2011D
HIDD_SET_RIGHT                          0x2011E
HIDD_SOCKET_DLG                         0x2011F
HIDD_SET_FLYVIEW                        0x20121
HIDD_PLATTRF_DLG                        0x20122
HIDD_FLYSET_DLG                         0x2012A
HIDD_SET_RECTANGLE                      0x2012B
HIDD_SET_QR2D                           0x2013E
HIDD_SET_PCI3000                        0x20141
HIDD_FORMVIEW_INFO                      0x20142
HIDD_TEXT_BASEDLG                       0x20145
HIDD_TEXT_PAGE                          0x20146
HIDD_TEXT_BARCODEPAGE                   0x20147
HIDD_TEXT_PAGE_TEXT                     0x20148
HIDD_TEXT_PAGE_FNT                      0x20149
HIDD_TEXT_PAGE_ROUND                    0x2014A
HIDD_BARCODE_DLG                        0x2014B
HIDD_BAR_PAGE                           0x2014C
HIDD_SET_BARTEXT                        0x2014D
HIDD_FILEREPLYRENAME                    0x20152
HIDD_GRAYCOMPENSATE                     0x20153
HIDD_REDLIGHT                           0x20154
HIDD_EXPORTPLT                          0x20155
HIDD_IMPORT                             0x20156
HIDD_HELPPATH                           0x20157
HIDD_SUPERCALI_MARK                     0x20158
HIDD_ELLIPSET                           0x2015D
HIDD_SELECT_POS                         0x20162
HIDD_DIALOG_PROPRETY                    0x2016C
HIDD_PARADLG                            0x2016D
HIDD_MOVE_DLG                           0x20170
HIDD_SET_MARK_PARA_DLG                  0x20171
HIDD_SPLASH                             0x20171
HIDD_DIALOG_OBJECT_LIST                 0x20175
HIDD_DIALOG_STATUS_BAR                  0x20176
HIDD_MAKECP_SET                         0x2018A
HIDD_DIALOG_SETSORT                     0x20191
HIDD_DIALOG_USER_LOGIN                  0x201A4
HIDD_DIALOG_USERRIGHTMNG                0x201A5
HIDD_DIALOG_ADDUSER                     0x201A6
HIDD_DIALOG_USERRIGHTCFGMNG             0x201A7
HIDD_DIALOG_EDITUSERRIGHTPASSWORD       0x201A8
HIDD_DIALOG_EDITUSERNAME                0x201A9
HIDD_DIALOG_CHANGUSER                   0x201AA
HIDD_DIALOG_INTENSITY                   0x201AB
HIDD_DIALOG_DCPMSG                      0x201AF
HIDD_DIALOG_SETLINEPOS                  0x201B4
HIDD_MARK_SPECIAL                       0x201B7
HIDD_SET_IO                             0x201B8
HIDD_DIALOG_EDITFILL                    0x201B9
HIDD_DIALOG_OBJEDITFILL                 0x201BB
HIDD_DIALOG_FILLOBJMARKSET              0x201BC
HIDD_DIALOG_EXTERNVIEW                  0x201C2
HIDD_DIALOG_FPK                         0x201CB
HIDD_DIALOG_FASTMARKSTOP                0x201CC
HIDD_DIALOG_FPKSET                      0x201CD
HIDD_TEXTEDIT_DLG                       0x201CF
HIDD_DIALOG_BAREDIT                     0x201D4
HIDD_START_SPLASH                       0x201D5
HIDD_SET_NODEDELAY                      0x201E7
HIDD_SET_NODEINPUT                      0x201E8
HIDD_SET_NODEOUTPUT                     0x201E9
HIDD_DIALOG_OBJ_PRECISIONSET            0x201ED
HIDD_DIALOG_PATHOPTIMIZE_SET            0x201F4
HIDD_DIALOG_OBJINFO_ARC                 0x201FB
HIDD_DIALOG_OBJINFO_CIRCLE              0x201FC
HIDD_DIALOG_OBJINFO_SPLINE              0x201FD
HIDD_DIALOG_ADDFILLSET                  0x20207
HIDD_MARK_WHEEL                         0x20208
HIDD_DIALOG_MOTIONINFO_SET              0x20209
HIDD_DIALOG_ROTATEWHEEL_SET             0x2020A
HIDD_DIALOG_OBJINFO_MOTORMOVE           0x2020B
HIDD_DIALOG_OBJINFO_MOTORPOS            0x2020D
HIDD_DIALOG_PROWAIT                     0x20210
HIDD_DIALOG_RULER                       0x2021B
HIDD_DIALOG_RULEROBJ_SET                0x2021C
HIDD_DIALOG_CHANGEOBJNAME               0x2021D
HIDD_DIALOG_CHANGECARD                  0x20221
HIDD_DIALOG_EXTENDFUNCTION_INFO         0x20223
HIDD_DIALOG_3DLOAD                      0x20224
HIDD_DIALOG_TRANSFORM                   0x20229
HIDD_DIALOG_MODIFYZ                     0x2022C
HIDD_BAR_PAGE_TEXT                      0x2022F
HIDD_DIALOG_TESTFOCUS                   0x20232
HIDD_SET_LANGREGION                     0x20235
HIDD_DIALOG_MOTORMOVE_WAIT              0x20238
HIDD_DIALOG_INTERSPACE                  0x2023E
HIDD_DIALOG_OBJINFO_BUFFER_LASER        0x20240
HIDD_SET_HANXINCODE                     0x20242
HIDD_DIALOG_OBJINFO_CCD                 0x2024D
HIDD_DIALOG_OBJ_POSCALI                 0x2024E
HIDD_DIALOG_3DALIGN                     0x20251
HIDD_DIALOG_LASERDOT                    0x20252
HIDD_DIALOG_BROADEN                     0x20253
HIDD_MARK_WHEEL2                        0x20254
HIDD_DIALOG_MOVEMARK_SET                0x20255
HIDD_DIALOG2                            0x20256
HIDD_DIALOG_NOTADMIN                    0x20256
HIDD_MOVEACCU                           0x280F2
HIDD_CONVERT                            0x280F3
HIDD_ADDONETREE                         0x28110
HIDD_EDIT_WELD                          0x2819A
HIDD_EDIT_InterFilter                   0x2819E
HIDD_EDIT_BROADEN                       0x281B5
 
// Frame Controls (IDW_*) 
